<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/highscore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/high_score_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/score_0_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscore_text" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_text"
        app:rowCount="2">

        <!--        <Button-->
        <!--            android:id="@+id/button50"-->
        <!--            android:layout_width="@dimen/box_size"-->
        <!--            android:layout_height="@dimen/box_size"-->
        <!--            android:text="Button"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_rowWeight="1" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button54"-->
        <!--            android:layout_width="@dimen/box_size"-->
        <!--            android:layout_height="@dimen/box_size"-->
        <!--            android:text="Button"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_rowWeight="1" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button55"-->
        <!--            android:layout_width="@dimen/box_size"-->
        <!--            android:layout_height="@dimen/box_size"-->
        <!--            android:text="Button"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_rowWeight="1" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button56"-->
        <!--            android:layout_width="@dimen/box_size"-->
        <!--            android:layout_height="@dimen/box_size"-->
        <!--            android:text="Button"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_rowWeight="1" />-->

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>